// global style sheet

@mobile: ~"(max-width: 425px)";
@tablet: ~"(max-width: 768px)";
@laptop: ~"(max-width: 1024px)";
@dark: ~":root[data-theme='dark']";
@light: ~":root[data-theme='light']";
@rtl: ~":root[dir='rtl']";

.color-main {
  @{light} & {
    color: var(--theme-light-main);
  }

  @{dark} & {
    color: var(--theme-dark-main);
  }
}

.color-main-dimmed {
  @{light} & {
    color: var(--theme-light-main-dim);
  }

  @{dark} & {
    color: var(--theme-dark-main-dim);
  }
}

.color-foreground {
  @{light} & {
    color: var(--theme-light-foreground);
  }

  @{dark} & {
    color: var(--theme-dark-foreground);
  }
}

.color-foreground-dimmed {
  @{light} & {
    color: var(--theme-light-foreground-dim);
  }

  @{dark} & {
    color: var(--theme-dark-foreground-dim);
  }
}

.color-background {
  @{light} & {
    background: var(--theme-light-background);
  }

  @{dark} & {
    background: var(--theme-dark-background);
  }
}

.flex-pull-left {
  margin-right: auto;

  @{rtl} & {
    margin-left: auto;
    margin-right: unset;
  }
}

.flex-pull-right {
  margin-left: auto;

  @{rtl} & {
    margin-left: unset;
    margin-right: auto;
  }
}

.flex-margin-r-xs {
  & > * {
    margin-right: .5rem;

    @{rtl} & {
      margin-left: .5rem;
      margin-right: unset;
    }
  }
}

.flex-margin-r-sm {
  & > * {
    margin-right: 1rem;

    @{rtl} & {
      margin-left: 1rem;
      margin-right: unset;
    }
  }
}

.flex-margin-l-xs {
  & > * {
    margin-left: .5rem;

    @{rtl} & {
      margin-left: unset;
      margin-right: .5rem;
    }
  }
}

.flex-fill {
  flex-grow: 1;
}

.active-tab {
  //border-bottom: solid .1rem;
  font-weight: bold;

  &:before {
    content: "[";
  }

  &:after {
    content: "]";
  }
}

.no-select {
  user-select: none;
}

a {
  text-decoration: none;
  transition: color .3s;

  .color-main-dimmed;

  &:hover {
    .color-main;
  }
}

body {
  font-family: sans-serif;
  position: relative;
  margin: 0;
  min-width: 320px;
  transition: background .5s, color .5s;

  .color-background;
  .color-foreground;
}

:root, body {
  height: 100%;
}

#body-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

#body {
  display: flex;
  margin: 4rem 0;
  justify-content: center;

  & > * {
    min-width: 0;
  }

  @media @tablet {
    margin: 3rem 0;
  }

  @media @mobile {
    margin: 2rem 0;
  }
}

#header {

  & > * {
    max-width: 2560px;
    margin: auto;
  }

  #header-toolbar {
    .no-select;
    display: flex;
    padding: 1rem;

    & > * {
      display: flex;
    }

    .header-nav-tab {
      font-size: large;
      color: inherit;
      text-decoration: none;
      transition: transform .2s, filter .2s;
      margin-bottom: .5rem;

      &:not(.active-tab):hover {
        transform: scale(1.1);
        filter: drop-shadow(0 0 6px);
      }

      @media @mobile {
        font-size: medium;
      }

    }

    #rss-button {
      color: inherit;
    }

    #style_toggle {
      cursor: pointer;
      filter: drop-shadow(0 0 4px);

      .fa-sun {
        //color: var(--theme-light-background);

        @{light} & {
          display: none;
        }
      }

      .fa-moon {
        //color: var(--theme-dark-background);

        @{dark} & {
          display: none;
        }
      }
    }
  }

  #header-nav {
    flex-wrap: wrap;
    .flex-pull-left;
    .flex-margin-r-sm;
  }

  #header-button-group {
    .flex-pull-right;
    .flex-margin-l-xs;
  }

  .header-info {
    padding: 0 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    line-height: 2;

    .header-title {
      align-self: center;
      font-size: xx-large;
      padding: 2rem;
    }

    #home-header-title {
      color: inherit;
      text-decoration: none;
      font-size: 4rem;
      align-self: center;
      transition: transform .2s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      @media @tablet {
        font-size: 3rem;
      }

      @media @mobile {
        font-size: 2rem;
      }
    }

    #home-header-subtitle {
      font-size: 1.5rem;
      align-self: flex-end;
      cursor: default;

      @media @mobile {
        font-size: 1rem;
        align-self: center;
      }
    }
  }
}

footer#footer {
  .no-select;

  .social-list {
    display: flex;
    font-size: xx-large;
    margin: 1rem;
    justify-content: center;
    flex-wrap: wrap;

    a {
      color: inherit;
      margin: .5rem;
      transition: filter .3s, transform .3s;

      &:hover {
        filter: drop-shadow(0 0 6px);
        transform: scale(1.1);
      }

      @media @mobile {
        margin: .3rem;
        font-size: x-large;
      }
    }
  }

  #footer-signature {
    margin: 1rem;

    a {
      color: inherit;
    }
  }
}

#content-wrap {
  order: 2;
  flex-grow: 1;
  max-width: 768px;
  padding: 0 2rem;

  @media @mobile {
    padding: 0 1rem;
  }
}

.sidebar {
  max-width: 15rem;
  flex-grow: 1;
  flex-shrink: 0;

  @media @laptop {
    flex-grow: 0;
  }
}

#left-sidebar {
  order: 1;
  @media @tablet {
    display: none;
  }
}

#right-sidebar {
  order: 3;
  @media @laptop {
    display: none;
  }
}

.archive-item {
  position: relative;
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-left: solid;
  border-width: .2rem;
  border-color: transparent;
  transition: border-color .3s, transform .5s;

  @{rtl} & {
    border-left: unset;
    border-right: solid;
    border-color: transparent;
  }

  &:hover {
    transform: translateX(-.4rem);

    @{light} & {
      border-color: var(--theme-light-main);
    }

    @{dark} & {
      border-color: var(--theme-dark-main);
    }

    @{rtl} & {
      transform: translateX(.4rem);
    }
  }

  .anchor {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    cursor: unset;
  }

  .meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .5rem;

    & > * {
      flex-shrink: 0;
    }

    .date {
      //flex-grow: 1;
      margin-right: 4rem;

      @{rtl} & {
        margin-left: 4rem;
        margin-right: unset;
      }

      .color-foreground-dimmed;
    }

    .tag {
      direction: ltr;

      a {
        position: relative;
        z-index: 1;
        font-weight: bold;
        margin-left: 1rem;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .title {
    font-size: x-large;
  }

  .excerpt {
    a {
      z-index: 1;
      position: relative;
      transition: color .3s;
    }

    .color-foreground-dimmed;
  }
}

.archive-label {
  font-size: large;
  font-weight: bold;
  margin: 2rem 0;

  .color-main;
}

#paginator {
  display: flex;
  justify-content: center;
  font-size: x-large;
  margin: 2rem 0;
  text-align: center;

  & > * {
    text-decoration: none;
    color: inherit;
    min-width: 2rem;
  }

  .extend, .page-number:not(.current) {
    transition: color .3s;

    .color-main-dimmed;

    &:hover {
      .color-main;
    }
  }

  .space {
    cursor: default;
  }

  .page-number.current {
    cursor: default;
    text-decoration: underline;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(128, 128, 128, .5);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;

  @{light} & {
    background: var(--theme-light-main);
  }

  @{dark} & {
    background: var(--theme-dark-main);
  }
}

#back-to-top {
  position: fixed;
  font-size: 2rem;
  //line-height: 3rem;
  padding: 0;
  text-align: center;
  width: 3rem;
  height: 3rem;
  bottom: 2rem;
  right: 2rem;
  border: solid 2px;
  border-radius: 50%;
  color: white;
  background: rgba(0, 0, 0, .5);

  &:active {
    @{light} & {
      background-color: var(--theme-light-main);
    }

    @{dark} & {
      background-color: var(--theme-dark-main);
    }
  }

  &:focus {
    outline: none;
  }

  @{light} & {
    border-color: var(--theme-light-main);
  }

  @{dark} & {
    border-color: var(--theme-dark-main);
  }
}

.sidebar-widget {
  margin: 1rem 1.5rem 4rem 1.5rem;
  min-width: 13rem;

  .widget-title {
    font-size: large;
    font-weight: bold;
  }

  .archive-list, .category-list, .tag-list {
    display: block;
    margin: 1rem;
    padding-inline-start: 0;

    .archive-list-item, .category-list-item, .tag-list-item {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      margin: 1rem 0;
      word-break: break-word;

      .archive-list-count, .category-list-count, .tag-list-count {
        font-size: small;
        padding: .1rem;
        border-radius: .2rem;
        vertical-align: baseline;
        background: rgba(180, 180, 180, 0.2);

        @{rtl} & {
          left: 0;
          right: unset;
        }

        .color-foreground-dimmed;
      }

      .category-list-child {
        padding-inline-start: 0;
      }
    }
  }

  .tagcloud {
    margin: 1rem;
  }
}

#widget-profile {
  display: flex;
  flex-direction: column;

  & > * {
    align-self: center;
  }

  img#profile-avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    vertical-align: middle;
  }

  #profile-name {
    margin: 2rem 0;
    font-size: x-large;
    font-weight: bold;
  }

  #profile-bio {
    line-height: 1.5;

    p {
      margin: 0;
    }
  }

  hr {
    width: 100%;
    margin: 1rem 0;
    opacity: .3;
  }

  .social-list {
    font-size: x-large;
    line-height: 1.5;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;

    a {
      color: inherit;
    }
  }
}

.social-list {
  user-select: none;
}

#category-labels .category-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  .flex-margin-r-sm;

  .category-list-item {
    padding: .5rem;
    border-radius: .2rem;
    background: rgba(180, 180, 180, .2);
    margin: .5rem;
  }

  .category-list-count {
    padding: 0 .2rem;
    font-size: smaller;
    vertical-align: top;
  }
}

#tagcloud {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  flex-wrap: wrap;

  a {
    margin: .5rem;
  }
}