.archive-item {
  position: relative;
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-left: solid;
  border-width: .2rem;
  border-color: transparent;
  transition: border-color .3s, transform .5s;

  @{rtl} & {
    border-left: unset;
    border-right: solid;
    border-color: transparent;
  }

  &:hover {
    transform: translateX(-.4rem);

    @{light} & {
      border-color: var(--theme-light-main);
    }

    @{dark} & {
      border-color: var(--theme-dark-main);
    }

    @{rtl} & {
      transform: translateX(.4rem);
    }
  }

  .anchor {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    cursor: unset;
  }

  .meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .5rem;

    & > * {
      flex-shrink: 0;
    }

    .date {
      //flex-grow: 1;
      margin-right: 4rem;

      @{rtl} & {
        margin-left: 4rem;
        margin-right: unset;
      }

      .color-foreground-dimmed;
    }

    .tag {
      direction: ltr;

      a {
        position: relative;
        z-index: 1;
        font-weight: bold;
        margin-left: 1rem;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .title {
    font-size: x-large;
  }

  .excerpt {
    a {
      z-index: 1;
      position: relative;
      transition: color .3s;
    }

    .color-foreground-dimmed;
  }
}