.sidebar {
  max-width: 15rem;
  flex-grow: 1;
  flex-shrink: 0;

  @media @laptop {
    flex-grow: 0;
  }
}

#left-sidebar {
  order: 1;
  @media @tablet {
    display: none;
  }
}

#right-sidebar {
  order: 3;
  @media @laptop {
    display: none;
  }
}

.sidebar-widget {
  margin: 1rem 1.5rem 4rem 1.5rem;
  min-width: 13rem;

  .widget-title {
    font-size: large;
    font-weight: bold;
  }

  .tagcloud {
    margin: 1rem;
  }
}