#back-to-top {
  position: fixed;
  font-size: 2rem;
  //line-height: 3rem;
  padding: 0;
  text-align: center;
  width: 3rem;
  height: 3rem;
  bottom: 2rem;
  right: 2rem;
  border: solid 2px;
  border-radius: 50%;
  color: white;
  background: rgba(0, 0, 0, .5);

  &:active {
    @{light} & {
      background-color: var(--theme-light-main);
    }

    @{dark} & {
      background-color: var(--theme-dark-main);
    }
  }

  &:focus {
    outline: none;
  }

  @{light} & {
    border-color: var(--theme-light-main);
  }

  @{dark} & {
    border-color: var(--theme-dark-main);
  }
}
