#post-paginator {
  display: flex;
  margin: 2rem 1rem;
  font-size: large;

  .color-main-dimmed;

  & > *:hover {
    .color-main;
  }

  & > * {
    color: inherit;
    transition: color .3s;
  }

  .nav-arrow {
    font-size: x-large;
  }

  #nav-post-prev {
    margin-right: auto;
    text-decoration: none;
    text-align: left;

    @{rtl} & {
      margin-left: auto;
      margin-right: unset;
      text-align: right;
    }
  }

  #nav-post-next {
    margin-left: auto;
    text-decoration: none;
    text-align: right;

    @{rtl} & {
      margin-left: unset;
      margin-right: auto;
      text-align: left;
    }
  }
}
