#category-labels .category-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  .flex-margin-r-sm;

  .category-list-item {
    padding: .5rem;
    border-radius: .2rem;
    background: rgba(180, 180, 180, .2);
    margin: .5rem;
  }

  .category-list-count {
    padding: 0 .2rem;
    font-size: smaller;
    vertical-align: top;
  }
}