@mobile: ~"(max-width: 425px)";
@tablet: ~"(max-width: 768px)";
@laptop: ~"(max-width: 1024px)";
@dark: ~":root[data-theme='dark']";
@light: ~":root[data-theme='light']";
@rtl: ~":root[dir='rtl']";

.color-main {
  @{light} & {
    color: var(--theme-light-main);
  }

  @{dark} & {
    color: var(--theme-dark-main);
  }
}

.color-main-dimmed {
  @{light} & {
    color: var(--theme-light-main-dim);
  }

  @{dark} & {
    color: var(--theme-dark-main-dim);
  }
}

.color-foreground {
  @{light} & {
    color: var(--theme-light-foreground);
  }

  @{dark} & {
    color: var(--theme-dark-foreground);
  }
}

.color-foreground-dimmed {
  @{light} & {
    color: var(--theme-light-foreground-dim);
  }

  @{dark} & {
    color: var(--theme-dark-foreground-dim);
  }
}

.color-background {
  @{light} & {
    background: var(--theme-light-background);
  }

  @{dark} & {
    background: var(--theme-dark-background);
  }
}

.flex-pull-left {
  margin-right: auto;

  @{rtl} & {
    margin-left: auto;
    margin-right: unset;
  }
}

.flex-pull-right {
  margin-left: auto;

  @{rtl} & {
    margin-left: unset;
    margin-right: auto;
  }
}

.flex-margin-r-xs {
  & > * {
    margin-right: .5rem;

    @{rtl} & {
      margin-left: .5rem;
      margin-right: unset;
    }
  }
}

.flex-margin-r-sm {
  & > * {
    margin-right: 1rem;

    @{rtl} & {
      margin-left: 1rem;
      margin-right: unset;
    }
  }
}

.flex-margin-l-xs {
  & > * {
    margin-left: .5rem;

    @{rtl} & {
      margin-left: unset;
      margin-right: .5rem;
    }
  }
}

.flex-fill {
  flex-grow: 1;
}

.active-tab {
  //border-bottom: solid .1rem;
  font-weight: bold;

  &:before {
    content: "{";
  }

  &:after {
    content: "}";
  }
}

.no-select {
  user-select: none;
}

a {
  text-decoration: none;
  transition: color .3s;

  .color-main-dimmed;

  &:hover {
    .color-main;
  }
}

body {
  font-family: sans-serif;
  position: relative;
  margin: 0;
  min-width: 320px;
  transition: background .5s, color .5s;

  .color-background;
  .color-foreground;
}

:root, body {
  height: 100%;
}

#body-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

#body {
  display: flex;
  margin: 4rem 0;
  justify-content: center;

  & > * {
    min-width: 0;
  }

  @media @tablet {
    margin: 3rem 0;
  }

  @media @mobile {
    margin: 2rem 0;
  }
}

#content-wrap {
  order: 2;
  flex-grow: 1;
  max-width: 768px;
  padding: 0 2rem;

  @media @mobile {
    padding: 0 1rem;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(128, 128, 128, .5);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;

  @{light} & {
    background: var(--theme-light-main);
  }

  @{dark} & {
    background: var(--theme-dark-main);
  }
}
