#header.post-header {
  .header-info {
    padding: 0 2rem 1rem 2rem !important;
    cursor: default;
    line-height: 1.5 !important;

    #post-header-title {
      align-self: center;
      font-size: xx-large;
      margin: 1rem;
    }

    #post-header-date {
      text-align: end;
    }

    #post-header-word-count {
      text-align: end;
      font-size: small;
    }
  }
}

#content-wrap.post-wrap {
  max-width: 1024px !important;
}

#post-content {
  margin-bottom: 4rem;
  line-height: 2;
  overflow-wrap: break-word;

  h1, h2, h3, h4, h5, h6 {
    font-weight: bolder;

    .headerlink {
      position: relative;
    }

    .headerlink::before {
      content: "§";
      position: absolute;
      right: .2rem;
      opacity: 0;
      transition: opacity .3s;
    }

    &:hover .headerlink::before {
      opacity: 1;
    }
  }

  em {
    font-style: italic;
  }

  strong {
    font-weight: bold;
  }

  del {
    text-decoration: line-through;
  }

  ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
    line-height: initial;
  }

  li {
    display: list-item;
    text-align: -webkit-match-parent;
  }

  kbd {
    font-family: monospace;
  }

  dl, dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;

    dd {
      padding: 0 16px;
      margin-bottom: 16px;
    }

    pre {
      padding: 10px;
      overflow: auto;
      font-size: 90%;
      line-height: 1.8;
      border-radius: 5px;
    }
  }

  & > p {
    margin: 1rem 0;
  }

  & > figure {
    margin: 1.5rem 0;
  }

  img {
    max-width: 90%;
    display: block;
    margin: auto;
  }

  & > hr {
    opacity: .5;
  }

  & > table {
    border-spacing: 0;
    border-collapse: collapse;

    td, th {
      padding: .4rem;
      border: 1px solid #b4b4b4;
    }

    tr:nth-child(2n) {
      background: rgba(205, 205, 205, .1);
    }
  }

  & > blockquote {
    padding: 1rem;
    //color: #555;
    border-left: .25em solid #b4b4b4;
    background: rgba(205, 205, 205, .2);
    border-radius: 3px;

    footer > * {
      margin-right: .5rem;
    }
  }

  code {
    font-family: monospace;

    &:not(.markdown):not(.hljs):not(.highlight) {
      border-radius: .4rem;
      padding: .2rem;
      background: rgba(205, 205, 205, .2);
    }
  }

  .highlight {
    .gutter {
      .color-foreground-dimmed;
    }

    code {
      border-radius: 5px;
      direction: ltr;
    }

    table {
      display: block;
      width: 100%;
      overflow: auto;
    }

    mark {
      background: rgba(255, 255, 0, .5);
    }
  }
}
